<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Lycium.Authentication.PgFreeSql\Lycium.Authentication.Client.PgFreeSql\Lycium.Authentication.Client.PgFreeSql.csproj" />
	</ItemGroup>

</Project>
