<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="1.6.0" />
		<PackageReference Include="FreeSql.Repository" Version="1.6.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Lycium.Authentication.Client\Lycium.Authentication.Client.csproj" />
	</ItemGroup>
	
</Project>
