# Lycium.Authentication

./: Project.sln  README.md
LyciumFreesqlClient/: LyciumFreesqlClient.csproj
LyciumFreesqlClient/Services/: FreesqlClientHostService.cs
LyciumFreesqlServer/: Program.cs  (+1 more)
samples/LyciumFreesqlClient/: LyciumFreesqlClient.csproj  Program.cs  Startup.cs
samples/LyciumFreesqlClient/Controllers/: LoginController.cs  TestController.cs  TestResourceController.cs
samples/LyciumFreesqlClient/Properties/: launchSettings.json
samples/LyciumFreesqlClient/Request/: LyciumRequest.cs
samples/LyciumFreesqlClient/Services/: FreeSqlClientTokenService.cs  FreesqlClientHostService.cs  FreesqlClientResourceService.cs  FreesqlContextInfoService.cs
samples/LyciumFreesqlClient/Utils/: LoginService.cs
samples/LyciumFreesqlServer/: LyciumFreesqlServer.csproj  Startup.cs
samples/LyciumFreesqlServer/Controllers/: TestController.cs
samples/LyciumFreesqlServer/Properties/: launchSettings.json
samples/LyciumFreesqlServer/Request/: LyciumRequest.cs
samples/LyciumFreesqlServer/Services/: FreeSqlServerConfigurationService.cs  FreeSqlServerHostGroupService.cs  FreeSqlServerHostService.cs  FreeSqlServerResourceService.cs  FreeSqlServerTokenService.cs  FreesqlContextInfoService.cs  HttpResourceNotify.cs  HttpTokenNotify.cs
src/Lycium.Authentication.Client/: AuthenticationPiplineDelegate.cs  ClientMiddlewareRegister.cs  IAuthenticationDelegate.cs  Lycium.Authentication.Client.csproj
src/Lycium.Authentication.Client/Configuration/: ClientConfiguration.cs
src/Lycium.Authentication.Client/Controllers/: ResourceController.cs
src/Lycium.Authentication.Client/HostDebug/: HostDebugController.cs
src/Lycium.Authentication.Client/Properties/: launchSettings.json
src/Lycium.Authentication.Client/Services/: IClientHostService.cs
src/Lycium.Authentication.Client/Step2Resource/Services/: IClientResourceService.cs
src/Lycium.Authentication.Client/Step3Token/Controllers/: LyciumTokenController.cs
src/Lycium.Authentication.Client/Step3Token/Services/: IClientTokenService.cs
src/Lycium.Authentication.Client/Utils/: LyciumScanHelper.cs  RouteScanHelper.cs
src/Lycium.Authentication.PgFreeSql/Lycium.Authentication.Server.PgFreeSql/: Lycium.Authentication.Server.PgFreeSql.csproj  LyciumAuthenticationServerMiddleware.cs
src/Lycium.Authentication.PgFreeSql/Lycium.Authentication.Server.PgFreeSql/Request/: LyciumRequest.cs
src/Lycium.Authentication.PgFreeSql/Lycium.Authentication.Server.PgFreeSql/Services/: FreeSqlContextInfoService.cs  FreeSqlServerConfigurationService.cs  FreeSqlServerHostGroupService.cs  FreeSqlServerHostService.cs  FreeSqlServerResourceService.cs  FreeSqlServerTokenService.cs  HttpResourceNotify.cs  HttpTokenNotify.cs
src/Lycium.Authentication.Server/: Lycium.Authentication.Server.csproj
src/Lycium.Authentication.Server/Controllers/: HeartbeatController.cs  HostController - 复制.cs  HostController.cs  HostGroupController.cs  ResourceController.cs  ResourcesController.cs  TokenController.cs
src/Lycium.Authentication.Server/HostDebug/: HeartbeatController.cs  HostDebugController.cs
src/Lycium.Authentication.Server/Local/Controllers/: ConfigController.cs  HostGroupController.cs
src/Lycium.Authentication.Server/Local/Services/: IServerConfigurationService.cs  IServerHostGroupService.cs
src/Lycium.Authentication.Server/Model/: LyciumHost.cs  TokenIncrement.cs
src/Lycium.Authentication.Server/Notify/: IResourceNotify.cs  ITokenNotify.cs
src/Lycium.Authentication.Server/Properties/: launchSettings.json
src/Lycium.Authentication.Server/Services/: IServerHostGroupService.cs  IServerHostService.cs  IServerResourceService.cs  IServerTokenService.cs
src/Lycium.Authentication.Server/Step1Host/Controllers/: HostController.cs  HostGroupController.cs
src/Lycium.Authentication.Server/Step2Resource/Controllers/: ResourceController.cs
src/Lycium.Authentication.Server/Step3Token/Controllers/: LyciumTokenController.cs
src/Lycium.Authentication.Server/Step3Token/Notify/: ITokenNotify.cs
src/Lycium.Authentication.Server/Step3Token/Services/: IServerTokenService.cs
src/Lycium.Authentication/Lycium.Authentication.Client/: AuthenticationPiplineDelegate.cs  ClientMiddlewareRegister.cs  Lycium.Authentication.Client.csproj
src/Lycium.Authentication/Lycium.Authentication.Client/HostDebug/: ClientHostDebugService.cs
src/Lycium.Authentication/Lycium.Authentication.Client/Step2Resource/Controllers/: ResourceController.cs
src/Lycium.Authentication/Lycium.Authentication.Client/Step3Token/Services/: IClientTokenService.cs
src/Lycium.Authentication/Lycium.Authentication.Client/Utils/: LyciumScanHelper.cs
src/Lycium.Authentication/Lycium.Authentication.Common/: Lycium.Authentication.Common.csproj
src/Lycium.Authentication/Lycium.Authentication.Common/Model/: LyciumApiAttribute.cs  LyciumResource.cs  TokenCollection.cs
src/Lycium.Authentication/Lycium.Authentication.Common/Operator/: TokenOperator.cs
src/Lycium.Authentication/Lycium.Authentication.Common/Services/: IContextInfoService.cs
src/Lycium.Authentication/Lycium.Authentication.Server/: Lycium.Authentication.Server.csproj
src/Lycium.Authentication/Lycium.Authentication.Server/Local/Controllers/: BaseInfoController.cs  ConfigController.cs  HeartbeatController.cs  HostDebugController.cs  TokenController.cs
src/Lycium.Authentication/Lycium.Authentication.Server/Local/Services/: IServerHostGroupService.cs
src/Lycium.Authentication/Lycium.Authentication.Server/Model/: LyciumHostGroup.cs  LyciumHostRelation.cs
src/Lycium.Authentication/Lycium.Authentication.Server/Step1Host/Controllers/: HostController.cs
src/Lycium.Authentication/Lycium.Authentication.Server/Step1Host/Services/: IServerHostService.cs
src/Lycium.Authentication/Lycium.Authentication.Server/Step2Resource/Controllers/: ResourceController.cs
src/Lycium.Authentication/Lycium.Authentication.Server/Step2Resource/Notify/: IResourceNotify.cs
src/Lycium.Authentication/Lycium.Authentication.Server/Step2Resource/Services/: IServerResourceService.cs
(+31 files in other folders)
