<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Library</OutputType>
		<Product>Lycium.Authentication.Server</Product>
		<Description>此包为 Lycium Token 服务的服务端包</Description>
		<Copyright>NMS.AzulX</Copyright>
		<PackageId>Lycium.Authentication.Server</PackageId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageReleaseNotes>发布试用版</PackageReleaseNotes>
		<Version>0.1.0</Version>
		<PackageLicenseUrl>https://github.com/night-moon-studio/Lycium.Authentication/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/night-moon-studio/Lycium.Authentication</PackageProjectUrl>
		<PackageTags>lycium;.authentication;lyciumcserver;token;</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Company>NMS.AzulX</Company>
		<PackageIconUrl>https://avatars2.githubusercontent.com/u/51699821</PackageIconUrl>
		<Authors>NMS.AzulX</Authors>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Cache\**" />
		<Content Remove="Cache\**" />
		<EmbeddedResource Remove="Cache\**" />
		<None Remove="Cache\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Local\Controllers\ResourcesController.cs" />
		<Compile Remove="Local\Controllers\TokenController.cs" />
		<Compile Remove="Step3Token\Controllers\TokenIncrementsController.cs" />
		<Compile Remove="Step3Token\Services\ITokenIncrementService.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lycium.Authentication.Common\Lycium.Authentication.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Step1Host\Notify\" />
	</ItemGroup>

</Project>
