<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Library</OutputType>
		<Product>Lycium.Authentication.Client</Product>
		<Description>此包为 Lycium Token 服务的客户端包</Description>
		<Copyright>NMS.AzulX</Copyright>
		<IsPackable>true</IsPackable>
		<PackageId>Lycium.Authentication.Client</PackageId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageReleaseNotes>发布试用版</PackageReleaseNotes>
		<Version>0.1.0</Version>
		<PackageLicenseUrl>https://github.com/night-moon-studio/Lycium.Authentication/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/night-moon-studio/Lycium.Authentication</PackageProjectUrl>
		<PackageTags>lycium;.authentication;lyciumclient;token;</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Company>NMS.AzulX</Company>
		<PackageIconUrl>https://avatars2.githubusercontent.com/u/51699821</PackageIconUrl>
		<Authors>NMS.AzulX</Authors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Model\**" />
		<Compile Remove="Notify\**" />
		<Content Remove="Model\**" />
		<Content Remove="Notify\**" />
		<EmbeddedResource Remove="Model\**" />
		<EmbeddedResource Remove="Notify\**" />
		<None Remove="Model\**" />
		<None Remove="Notify\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lycium.Authentication.Common\Lycium.Authentication.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Step2Resource\Notify\" />
		<Folder Include="Step3Token\Notify\" />
	</ItemGroup>

</Project>
