<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ResourcesController.cs" />
    <Compile Remove="Controllers\TokenController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lycium.Authentication.Common\Lycium.Authentication.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
