<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Library</OutputType>
		<Product>Lycium.Authentication.Server.PgFreeSql</Product>
		<Description>Lycium Token认证的服务端 Pgsql实现</Description>
		<Copyright>NMS.AzulX</Copyright>
		<PackageId>Lycium.Authentication.Server.PgFreeSql</PackageId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackageReleaseNotes>发布试用版</PackageReleaseNotes>
		<Version>0.1.0</Version>
		<PackageLicenseUrl>https://github.com/night-moon-studio/Lycium.Authentication/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/night-moon-studio/Lycium.Authentication</PackageProjectUrl>
		<PackageTags>lycium;.authentication;lyciumserver;token;freesql;pgsql;</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Company>NMS.AzulX</Company>
		<PackageIconUrl>https://avatars2.githubusercontent.com/u/51699821</PackageIconUrl>
		<Authors>NMS.AzulX</Authors>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="1.7.1" />
    <PackageReference Include="FreeSql.Repository" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lycium.Authentication\Lycium.Authentication.Server\Lycium.Authentication.Server.csproj" />
  </ItemGroup>

</Project>
