<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="1.7.1" />
    <PackageReference Include="FreeSql.Repository" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lycium.Authentication\Lycium.Authentication.Server\Lycium.Authentication.Server.csproj" />
  </ItemGroup>

</Project>
