<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="Notify\**" />
    <Content Remove="Model\**" />
    <Content Remove="Notify\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Notify\**" />
    <None Remove="Model\**" />
    <None Remove="Notify\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lycium.Authentication.Common\Lycium.Authentication.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Step2Resource\Notify\" />
    <Folder Include="Step3Token\Notify\" />
  </ItemGroup>

</Project>
